<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Register">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="189dp"
        android:layout_height="222dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:src="@drawable/logo">

    </de.hdodenhof.circleimageview.CircleImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableTint="@color/ColorPrimary"
            android:hint="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawableTint="@color/ColorPrimary"
            android:hint="Email *"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawableTint="@color/ColorPrimary"
            android:hint="Password *"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawableTint="@color/ColorPrimary"
            android:hint="Confirm password "
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="#8F50EC"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>





</LinearLayout>
