<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Quiz3">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Question 3/5"
        android:textAlignment="center"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/ColorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        app:srcCompat="@drawable/image3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:text="Quel produit ne provient pas de la fabrication des abeilles ?"
            android:textColor="@color/ColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <RadioButton
            android:id="@+id/Question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="La gelée royale"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold" />

          <RadioButton
            android:id="@+id/Question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="La propolis"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold" />

            <RadioButton
              android:id="@+id/Question3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="15dp"
              android:text="Le nectar"
              android:textColor="@color/Black"
              android:textSize="15sp"
              android:textStyle="bold" />

         </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/bnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#8F50EC"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/logo" />


</LinearLayout>